# Postgres Live
DB_HOST=postgres
#DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
API_SECRET=secret                            # Used for creating a JWT. Can be anything 
DB_USER=benpro
DB_PASSWORD=master
DB_NAME=dev_master
DB_PORT=5432 
